Morse = {};
Morse.morseCodes = {};
Meteor.startup(function() {
	_.each(Morse.charCodes, (code, char) => {
		Morse.morseCodes[code] = char;
	});
});

Morse.charCodes = {};
Morse.charCodes["a"] = "·—";
Morse.charCodes["b"] = "—···";
Morse.charCodes["c"] = "—·—·";
Morse.charCodes["d"] = "—··";
Morse.charCodes["e"] = "·";
Morse.charCodes["f"] = "··—·";
Morse.charCodes["g"] = "——·";
Morse.charCodes["h"] = "····";
Morse.charCodes["i"] = "··";
Morse.charCodes["j"] = "·———";
Morse.charCodes["k"] = "—·—";
Morse.charCodes["l"] = "·—··";
Morse.charCodes["m"] = "——";
Morse.charCodes["n"] = "—·";
Morse.charCodes["o"] = "———";
Morse.charCodes["p"] = "·——·";
Morse.charCodes["q"] = "——·—";
Morse.charCodes["r"] = "·—·";
Morse.charCodes["s"] = "···";
Morse.charCodes["t"] = "—";
Morse.charCodes["u"] = "··—";
Morse.charCodes["v"] = "···—";
Morse.charCodes["w"] = "·——";
Morse.charCodes["x"] = "—··—";
Morse.charCodes["y"] = "—·——";
Morse.charCodes["z"] = "——··";
Morse.charCodes["1"] = "·————";
Morse.charCodes["2"] = "··———";
Morse.charCodes["3"] = "···——";
Morse.charCodes["4"] = "····—";
Morse.charCodes["5"] = "·····";
Morse.charCodes["6"] = "—····";
Morse.charCodes["7"] = "——···";
Morse.charCodes["8"] = "———··";
Morse.charCodes["9"] = "————·";
Morse.charCodes["0"] = "—————";

Morse.charCodes[" "] = "/";
Morse.charCodes["."] = "·—·—·—";
Morse.charCodes[","] = "——··——";
Morse.charCodes["?"] = "··——··";
Morse.charCodes["!"] = "—·—·——";
Morse.charCodes["—"] = "—····—";
Morse.charCodes["/"] = "—··—·";
Morse.charCodes[":"] = "———···";
Morse.charCodes["'"] = "·————·";
Morse.charCodes["-"] = "—····—";
Morse.charCodes[")"] = "—·——·—";
Morse.charCodes[";"] = "—·—·—";
Morse.charCodes["("] = "—·——·";
Morse.charCodes["="] = "—···—";
Morse.charCodes["@"] = "·——·—·";
Morse.charCodes["&"] = "·–···";
